                ['w','w','w','w','u','w','w','w','w','w','w','u','u','w','w','u','w','w','u','u','w','w','u'],
                ['w','u','w','u','u','w','u','u','u','w','w','w','w','w','u','u','w','w','w','w','w','u','u'],
                ['w','u','w','w','u','w','u','w','w','w','w','w','w','w','w','u','w','w','w','w','w','w','u'],
                ['w','u','u','u','u','w','u','u','u','u','w','u','u','u','w','u','u','w','u','u','u','w','u'],
                ['w','w','w','u','w','w','w','w','u','w','w','w','w','u','u','u','w','w','w','w','u','u','u'],
                ['w','w','w','u','w','u','w','w','u','w','w','w','w','u','w','u','w','w','w','w','u','w','w'],
                ['u','u','w','w','w','u','w','u','u','u','u','u','u','u','w','u','u','w','w','u','u','w','w'],
                ['w','w','w','w','w','w','w','w','w','w','u','w','w','w','w','u','w','w','w','w','w','w','w'],
                ['w','u','u','w','u','u','u','u','w','u','u','w','w','w','w','u','u','u','w','w','w','w','w'],
                ['w','w','u','w','w','u','w','w','w','u','w','w','u','u','u','u','w','w','w','u','u','u','w'],
                ['w','w','u','w','w','u','w','w','w','w','w','w','u','w','w','w','w','w','w','u','w','w','w'],
                ['w','u','u','w','w','u','w','w','w','w','u','u','u','w','w','w','w','u','u','u','w','w','u'],
                ['w','w','u','u','w','u','w','w','u','u','u','w','w','w','w','u','w','u','w','w','w','w','u'],
                ['w','w','w','u','w','w','w','w','w','w','w','w','u','u','w','u','w','w','w','u','u','w','u'],
                ['u','w','w','u','w','u','w','w','u','w','u','w','u','w','w','u','w','w','w','u','w','w','u'],
                ['w','w','u','u','u','u','u','u','u','w','u','u','u','u','u','u','w','w','u','u','u','w','u'],
                ['w','w','u','u','w','u','w','w','u','w','u','w','w','w','w','u','w','w','w','w','w','w','u'],
                ['w','w','w','w','w','w','w','w','u','w','w','w','u','u','w','u','w','w','w','u','u','w','u'],
                ['u','w','w','u','w','u','w','w','u','w','u','w','u','w','w','u','w','u','w','u','w','w','u'],
                ['w','w','u','u','u','u','u','u','u','w','u','u','u','u','w','w','w','u','u','u','u','u','u']

#map {
        width: 621px;
}