<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>SCC</title>
  <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
  <script data-main="src/main" src="src/lib/require.js"></script>
  <style>

#map {
	width: 324px;
}
#map div {
	float: left;
	width: 25px;
	height: 25px;
	background: #003300;
	text-indent: 100%;
	overflow: hidden;
	cursor: pointer;
	border: 1px solid black;
}
#map div:hover {
	border: 1px solid white;
}

#map div.weight-Infinity {
	background: black;
}
#map div.weight-0 {
	background: #ffffff;
}
#map div.weight-1 {
	background: cyan;
}
#map div.weight-2 {
	background: #bbffbb;
}
#map div.weight-3 {
	background: #99ff99;
}
#map div.weight-4 {
	background: #77ff77;
}
#map div.weight-5 {
	background: #55ff55;
}
#map div.weight-6 {
	background: #33ff33;
}
#map div.weight-7 {
	background: #11ff11;
}
#map div.weight-8 {
	background: #00ff00;
}
#map div.weight-9 {
	background: #00ee00;
}
#map div.weight-10 {
	background: #00dd00;
}
#map div.weight-11{
	background: #00cc00;
}
#map div.weight-12 {
	background: #00bb00;
}
#map div.weight-13 {
	background: #009900;
}
#map div.weight-14 {
	background: #008800;
}
#map div.weight-15 {
	background: #007700;
}
#map div.weight-16 {
	background: #006600;
}
#map div.weight-17 {
	background: #005500;
}
#map div.weight-18 {
	background: #004400;
}
#map div.weight-19 {
	background: #003300;
}

  </style>
</head>
<body>
  <h1>AStar Flood Filler</h1>
  <p>
    Lighter = closer. Filling 1 tile every 5ms.
  </p>
  <p>
    Use sonic as a reference for blocking, he should look the same regardless of the filler running.
  </p>

  <img src="http://www.nonstopgifs.com/animated-gifs/games/games-animated-gif-003.gif" />
  <button id="stop">Stop</button>
  <button id="start">Start</button>
  
  <div id="map"></div>
</body>
</html>